// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E1C1E331EC45DC300D807E2 /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1C1E321EC45DC300D807E2 /* ImageCache.swift */; };
		3E1C1E371ECA12B600D807E2 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1C1E361ECA12B600D807E2 /* CustomCell.swift */; };
		3E1C1E3B1ED4BD2600D807E2 /* ImageData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1C1E3A1ED4BD2600D807E2 /* ImageData.swift */; };
		3EE9804C1EAE11A300E2A4C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE9803C1EAE11A300E2A4C1 /* AppDelegate.swift */; };
		3EE9804D1EAE11A300E2A4C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3EE9803D1EAE11A300E2A4C1 /* Assets.xcassets */; };
		3EE9804E1EAE11A300E2A4C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EE9803E1EAE11A300E2A4C1 /* LaunchScreen.storyboard */; };
		3EE9804F1EAE11A300E2A4C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EE980401EAE11A300E2A4C1 /* Main.storyboard */; };
		3EE980501EAE11A300E2A4C1 /* Downloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE980421EAE11A300E2A4C1 /* Downloader.swift */; };
		3EE980521EAE11A300E2A4C1 /* DownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE980441EAE11A300E2A4C1 /* DownloadManager.swift */; };
		3EE980541EAE11A300E2A4C1 /* Names.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE980461EAE11A300E2A4C1 /* Names.swift */; };
		3EE980591EAE11A300E2A4C1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE9804B1EAE11A300E2A4C1 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3E1C1E321EC45DC300D807E2 /* ImageCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		3E1C1E361ECA12B600D807E2 /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		3E1C1E3A1ED4BD2600D807E2 /* ImageData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageData.swift; sourceTree = "<group>"; };
		3EE97FE21EAE0D9800E2A4C1 /* HomeTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3EE9803C1EAE11A300E2A4C1 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3EE9803D1EAE11A300E2A4C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3EE9803F1EAE11A300E2A4C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3EE980411EAE11A300E2A4C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3EE980421EAE11A300E2A4C1 /* Downloader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Downloader.swift; sourceTree = "<group>"; };
		3EE980441EAE11A300E2A4C1 /* DownloadManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadManager.swift; sourceTree = "<group>"; };
		3EE980451EAE11A300E2A4C1 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EE980461EAE11A300E2A4C1 /* Names.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Names.swift; sourceTree = "<group>"; };
		3EE9804B1EAE11A300E2A4C1 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3EE97FDF1EAE0D9800E2A4C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3EE97FD91EAE0D9800E2A4C1 = {
			isa = PBXGroup;
			children = (
				3EE9803B1EAE11A300E2A4C1 /* HomeTask */,
				3EE97FE31EAE0D9800E2A4C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		3EE97FE31EAE0D9800E2A4C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				3EE97FE21EAE0D9800E2A4C1 /* HomeTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3EE9803B1EAE11A300E2A4C1 /* HomeTask */ = {
			isa = PBXGroup;
			children = (
				3EE9803C1EAE11A300E2A4C1 /* AppDelegate.swift */,
				3EE9803D1EAE11A300E2A4C1 /* Assets.xcassets */,
				3EE9803E1EAE11A300E2A4C1 /* LaunchScreen.storyboard */,
				3EE980401EAE11A300E2A4C1 /* Main.storyboard */,
				3EE980421EAE11A300E2A4C1 /* Downloader.swift */,
				3EE980441EAE11A300E2A4C1 /* DownloadManager.swift */,
				3EE980451EAE11A300E2A4C1 /* Info.plist */,
				3EE980461EAE11A300E2A4C1 /* Names.swift */,
				3E1C1E321EC45DC300D807E2 /* ImageCache.swift */,
				3EE9804B1EAE11A300E2A4C1 /* ViewController.swift */,
				3E1C1E3A1ED4BD2600D807E2 /* ImageData.swift */,
				3E1C1E361ECA12B600D807E2 /* CustomCell.swift */,
			);
			path = HomeTask;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3EE97FE11EAE0D9800E2A4C1 /* HomeTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EE97FF41EAE0D9800E2A4C1 /* Build configuration list for PBXNativeTarget "HomeTask" */;
			buildPhases = (
				3EE97FDE1EAE0D9800E2A4C1 /* Sources */,
				3EE97FDF1EAE0D9800E2A4C1 /* Frameworks */,
				3EE97FE01EAE0D9800E2A4C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeTask;
			productName = HomeTask;
			productReference = 3EE97FE21EAE0D9800E2A4C1 /* HomeTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3EE97FDA1EAE0D9800E2A4C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = TestUser;
				TargetAttributes = {
					3EE97FE11EAE0D9800E2A4C1 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3EE97FDD1EAE0D9800E2A4C1 /* Build configuration list for PBXProject "HomeTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3EE97FD91EAE0D9800E2A4C1;
			productRefGroup = 3EE97FE31EAE0D9800E2A4C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3EE97FE11EAE0D9800E2A4C1 /* HomeTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3EE97FE01EAE0D9800E2A4C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EE9804E1EAE11A300E2A4C1 /* LaunchScreen.storyboard in Resources */,
				3EE9804D1EAE11A300E2A4C1 /* Assets.xcassets in Resources */,
				3EE9804F1EAE11A300E2A4C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3EE97FDE1EAE0D9800E2A4C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E1C1E331EC45DC300D807E2 /* ImageCache.swift in Sources */,
				3EE980591EAE11A300E2A4C1 /* ViewController.swift in Sources */,
				3E1C1E3B1ED4BD2600D807E2 /* ImageData.swift in Sources */,
				3EE980541EAE11A300E2A4C1 /* Names.swift in Sources */,
				3EE980501EAE11A300E2A4C1 /* Downloader.swift in Sources */,
				3EE9804C1EAE11A300E2A4C1 /* AppDelegate.swift in Sources */,
				3E1C1E371ECA12B600D807E2 /* CustomCell.swift in Sources */,
				3EE980521EAE11A300E2A4C1 /* DownloadManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3EE9803E1EAE11A300E2A4C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EE9803F1EAE11A300E2A4C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		3EE980401EAE11A300E2A4C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EE980411EAE11A300E2A4C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3EE97FF21EAE0D9800E2A4C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3EE97FF31EAE0D9800E2A4C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3EE97FF51EAE0D9800E2A4C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = HomeTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.coins-global.HomeTask";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3EE97FF61EAE0D9800E2A4C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = HomeTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.coins-global.HomeTask";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3EE97FDD1EAE0D9800E2A4C1 /* Build configuration list for PBXProject "HomeTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EE97FF21EAE0D9800E2A4C1 /* Debug */,
				3EE97FF31EAE0D9800E2A4C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EE97FF41EAE0D9800E2A4C1 /* Build configuration list for PBXNativeTarget "HomeTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EE97FF51EAE0D9800E2A4C1 /* Debug */,
				3EE97FF61EAE0D9800E2A4C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3EE97FDA1EAE0D9800E2A4C1 /* Project object */;
}
