<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-3z-ukt">
                                <rect key="frame" x="0.0" y="83" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="f3v-r8-0rR" customClass="CustomCell" customModule="HomeTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3v-r8-0rR" id="veC-2Y-iOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-Gp-g9S">
                                                    <rect key="frame" x="142" y="0.0" width="233" height="20.5"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72U-C5-uh9">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="43"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ryc-vd-p93"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fnA-Gp-g9S" firstAttribute="leading" secondItem="72U-C5-uh9" secondAttribute="trailing" id="8vF-i9-JuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fnA-Gp-g9S" firstAttribute="top" secondItem="f3v-r8-0rR" secondAttribute="top" id="2eZ-dW-HE3"/>
                                            <constraint firstItem="72U-C5-uh9" firstAttribute="leading" secondItem="f3v-r8-0rR" secondAttribute="leading" id="4Uk-Xf-ARx"/>
                                            <constraint firstItem="72U-C5-uh9" firstAttribute="top" secondItem="f3v-r8-0rR" secondAttribute="top" id="CfX-qE-v75"/>
                                            <constraint firstAttribute="trailing" secondItem="72U-C5-uh9" secondAttribute="trailing" constant="233" id="FxH-vp-TEW"/>
                                            <constraint firstAttribute="trailing" secondItem="fnA-Gp-g9S" secondAttribute="trailing" id="je5-YW-EMs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="fnA-Gp-g9S" id="Yd9-lN-eeg"/>
                                            <outlet property="cellView" destination="72U-C5-uh9" id="LIx-PO-9DX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mK3-hI-xUR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a42-Ps-cJW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-uW-m59">
                                <rect key="frame" x="137.5" y="565" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ZK-29-gwA"/>
                                    <constraint firstAttribute="width" constant="100" id="84s-gG-PGj"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpS-9c-8NF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-RZ-4Ih">
                                <rect key="frame" x="137.5" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FcM-nc-dqW"/>
                                    <constraint firstAttribute="height" constant="50" id="nsn-dA-IDv"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="deleteAllItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4S-ZR-6aC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHY-RZ-4Ih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cK-er-dkr"/>
                            <constraint firstItem="DbY-uW-m59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsV-ov-asc"/>
                            <constraint firstAttribute="trailing" secondItem="VG1-3z-ukt" secondAttribute="trailing" id="Imn-Qy-sIA"/>
                            <constraint firstItem="DbY-uW-m59" firstAttribute="top" secondItem="VG1-3z-ukt" secondAttribute="bottom" constant="51" id="PQk-S7-RXA"/>
                            <constraint firstItem="uHY-RZ-4Ih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wmx-DJ-Meo"/>
                            <constraint firstItem="VG1-3z-ukt" firstAttribute="top" secondItem="uHY-RZ-4Ih" secondAttribute="bottom" constant="13" id="f6B-Pi-EJU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DbY-uW-m59" secondAttribute="bottom" constant="52" id="hbY-Ug-6Cr"/>
                            <constraint firstItem="VG1-3z-ukt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rus-pn-UlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VG1-3z-ukt" id="aQh-Ni-Kjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="36.971830985915496"/>
        </scene>
    </scenes>
</document>
